database-user=movies
database-password=movies
database-name=movies

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/movies
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.db-kind=postgresql

%kubernetes.quarkus.config.locations=container.properties,kubernetes.properties
