quarkus.datasource.jdbc.url=jdbc:postgresql://movies-db:5432/movies
kafka.bootstrap.servers=PLAINTEXT://kafka:9092
quarkus.datasource.username=${database-user}
quarkus.datasource.password=${database-password}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=always