%dev.quarkus.http.port=8085

the-movie-database.image-root=https://image.tmdb.org/t/p/w154
the-movie-database.api-key=${api-key}

kafka.group.id=${quarkus.uuid}
kafka.auto.offset.reset=earliest

quarkus.config.locations=container.properties,kubernetes.properties