# Image configuration
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=cescoffier
quarkus.container-image.name=demo-${quarkus.application.name}
quarkus.container-image.username=cescoffier
quarkus.container-image.password=${GITHUB_TOKEN}

quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18
quarkus.jib.platforms=linux/amd64,linux/arm64


