%prod.kafka.bootstrap.servers=PLAINTEXT://kafka:9092

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=always

%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=movies-secret